#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.NavWrapper {
  margin: 0 auto;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.NavWrapper > a {
  border: solid black 1px;
  border-radius: 20px;
  margin: 0 20px;
  padding: 15px;
}

.footer {
  display: flex;
  margin-top: 60vh;
  background-color: antiquewhite;
  height: 5vh;
  align-items: center;
  justify-content: center;
}

.rootOutlet {
  height: 17vh;
}
